<!DOCTYPE html>
<html lang="en">
	<head>
	    
		<title>Obsidianbit</title>
		<meta charset="utf-8">
		<style>
			body {
				background-color: #000;
				font-family: monospace;
				color: #FFF;
				font-weight: bold;
				font-size: 2em;
			}
			p, pre {
				text-align: left;
				margin: 0.5em auto;
				max-width: 80%;
			}
			.rainbow-text {
			  	background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
			  	text-align: center;
			  	background-size: 800% 800%;
			  	-webkit-background-clip: text;
			  	-webkit-text-fill-color: transparent;
			  	/*font-size: 24px;*/
			  	animation: rainbow 8s ease infinite;
			}

			@keyframes rainbow { 
			    0%{background-position:0% 50%}
			    50%{background-position:100% 25%}
			    100%{background-position:0% 50%}
			}
		</style>
		<script data-dapp-detection>
			(function() {
			  let alreadyInsertedMetaTag = false

			  function __insertDappDetected() {
			    if (!alreadyInsertedMetaTag) {
			      const meta = document.createElement('meta')
			      meta.name = 'dapp-detected'
			      document.head.appendChild(meta)
			      alreadyInsertedMetaTag = true
			    }
			  }

			  if (window.hasOwnProperty('web3')) {
			    // Note a closure can't be used for this var because some sites like
			    // www.wnyc.org do a second script execution via eval for some reason.
			    window.__disableDappDetectionInsertion = true
			    // Likely oldWeb3 is undefined and it has a property only because
			    // we defined it. Some sites like wnyc.org are evaling all scripts
			    // that exist again, so this is protection against multiple calls.
			    if (window.web3 === undefined) {
			      return
			    }
			    __insertDappDetected()
			  } else {
			    var oldWeb3 = window.web3
			    Object.defineProperty(window, 'web3', {
			      configurable: true,
			      set: function (val) {
			        if (!window.__disableDappDetectionInsertion)
			          __insertDappDetected()
			        oldWeb3 = val
			      },
			      get: function () {
			        if (!window.__disableDappDetectionInsertion)
			          __insertDappDetected()
			        return oldWeb3
			      }
			    })
			  }
			})()
		</script>
	</head>
	<body>
		<table width="100%" height="100%" border="0">
			<tbody>
				<tr>
					<td align="center" valign="midle">
					    <!--<iframe data-aa="1407357" src="//ad.a-ads.com/1407357?size=728x90" scrolling="no" style="width:728px; height:90px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>-->
						<pre class="rainbow-text" style="font-size:2vw;">
 _____ _       _   _ _         _   _ _   
|     | |_ ___|_|_| |_|___ ___| |_|_| |_ 
|  |  | . |_ -| | . | | .'|   | . | |  _|
|_____|___|___|_|___|_|__,|_|_|___|_|_|  
						</pre>
<!--						<p style="text-align: center; font-size:1.5vw;">-->
<!--<a class="rainbow-text" href="https://git.obsidianbit.com/">Git</a> | <a class="rainbow-text" href="https://mail.obsidianbit.com/">Mail</a> | <a class="rainbow-text" href="https://paste.obsidianbit.com/">Paste</a> | <a class="rainbow-text" href="https://short.obsidianbit.com/">Short</a> | <a class="rainbow-text" href="https://search.obsidianbit.com/">Search</a>-->
<!--						</p>-->
						<p style="font-size:1.25vw; max-width: 50%">
						    Obsidianbit is a service provider dedicated to providing safe, secure, and anonymous services to everyone. We never collect nor share any of your information. Our services are free and open-source. If you are using our services please consider donating and contributing to a free and private internet.
						</p><br/>
						<pre style="font-size:1.25vw; max-width: 50%">
<strong>Contact:</strong>
contact@obsidianbit.com
</pre><br/>
						<pre style="font-size:1.25vw; max-width: 50%">
<strong>Donations:</strong>
BTC: 1Ci1QdodyMby4KcnBukUb8Ei5ZFxgS5hmv
</pre><br/>
						<!--<iframe data-aa="1407357" src="//ad.a-ads.com/1407357?size=728x90" scrolling="no" style="width:728px; height:90px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>-->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
